<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="12"/>
        <attribute name="authors" value="mite_"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-11-27 01:02:33 PM"/>
        <attribute name="created" value="bWl0ZV87TUlUS087MjAyNC0xMS0yNzsxMjoyMTo0MyBQTTsyMTkw"/>
        <attribute name="edited" value="bWl0ZV87TUlUS087MjAyNC0xMS0yNzswMTowMjozMyBQTTsxOzIyOTQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A, B, X" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter A: &quot;" newline="True"/>
            <input variable="A"/>
            <output expression="&quot;Enter B: &quot;" newline="True"/>
            <input variable="B"/>
            <if expression="A == 0">
                <then>
                    <if expression="B == 0">
                        <then>
                            <output expression="&quot;Every number is an answer&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;No answer&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <assign variable="X" expression="-B/A"/>
                    <output expression="&quot;X is: &quot;" newline="False"/>
                    <output expression="X" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
