<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="t"/>
        <attribute name="authors" value="mite_"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-11-27 09:56:36 AM"/>
        <attribute name="created" value="bWl0ZV87TUlUS087MjAyNC0xMS0yNzswOTo1MTozNSBBTTsyMTg1"/>
        <attribute name="edited" value="bWl0ZV87TUlUS087MjAyNC0xMS0yNzswOTo1NjozNiBBTTsxOzIyOTk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A, B" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter A: &quot;" newline="True"/>
            <input variable="A"/>
            <output expression="&quot;Enter B: &quot;" newline="True"/>
            <input variable="B"/>
            <if expression="A &gt; B">
                <then>
                    <output expression="&quot;A is greater than B&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;B is greater than A&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
